{
  "name": "convert-xlsx-to-json",
  "version": "1.0.1",
  "description": "xlsx를 json 파일로 변환한다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./index.js",
  "keywords": [
    "excel",
    "xlsx",
    "json",
    "cli"
  ],
  "author": {
    "name": "BitYoungjae",
    "email": "bityoungjae@gmail.com",
    "url": "https://bityoungjae.com"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "xlsx": "^0.16.9",
    "yargs": "^16.2.0"
  }
}
